
			XYZ-Inventory 
	Phone No. 7398******,Prayagraj-211004
==============================================
 Customer Name: Sumit
 Ph no. :2435454646
 Bill No. 10237255			Data: 10/03/2023
==============================================
 Product Name			QTY	Price
==============================================   
                
 Allen solly			2	Rs.3530.0
==============================================
 Bill Amount				Rs.3530.0
 Discount				Rs.176.5
 Net Pay				Rs.3353.5
==============================================

                
