
			XYZ-Inventory 
	Phone No. 7398******,Prayagraj-211004
==============================================
 Customer Name: Ankit Singh
 Ph no. :335678
 Bill No. 22036175			Data: 22/02/2023
==============================================
 Product Name			QTY	Price
==============================================   
                
 Grinder			2	Rs.17530.0
==============================================
 Bill Amount				Rs.17530.0
 Discount				Rs.876.5
 Net Pay				Rs.16653.5
==============================================

                
