
			XYZ-Inventory 
	Phone No. 7398******,Prayagraj-211004
==============================================
 Customer Name: jojh
 Ph no. :78757579
 Bill No. 25137967			Data: 25/05/2022
==============================================
 Product Name			QTY	Price
==============================================   
                
 Allen solly			1	Rs.1765.0
==============================================
 Bill Amount				Rs.1765.0
 Discount				Rs.88.25
 Net Pay				Rs.1676.75
==============================================

                
