
			XYZ-Inventory 
	Phone No. 7398******,Prayagraj-211004
==============================================
 Customer Name: dfghdf
 Ph no. :567567
 Bill No. 25143380			Data: 25/05/2022
==============================================
 Product Name			QTY	Price
==============================================   
                
 Samsung			1	Rs.17000.0
==============================================
 Bill Amount				Rs.17000.0
 Discount				Rs.850.0
 Net Pay				Rs.16150.0
==============================================

                
