
			XYZ-Inventory 
	Phone No. 7398******,Prayagraj-211004
==============================================
 Customer Name: fghfgh
 Ph no. :5686798
 Bill No. 25143126			Data: 25/05/2022
==============================================
 Product Name			QTY	Price
==============================================   
                
 tv			1	Rs.8765.0
==============================================
 Bill Amount				Rs.8765.0
 Discount				Rs.438.25
 Net Pay				Rs.8326.75
==============================================

                
