
			XYZ-Inventory 
	Phone No. 7398******,Prayagraj-211004
==============================================
 Customer Name: xzc
 Ph no. :2345678
 Bill No. 25155958			Data: 25/05/2022
==============================================
 Product Name			QTY	Price
==============================================   
                
 Iphone 13			4	Rs.480000.0
==============================================
 Bill Amount				Rs.480000.0
 Discount				Rs.24000.0
 Net Pay				Rs.456000.0
==============================================

                
