
			XYZ-Inventory 
	Phone No. 7398******,Prayagraj-211004
==============================================
 Customer Name: hlgjfghdchg
 Ph no. :7657789
 Bill No. 25157039			Data: 25/05/2022
==============================================
 Product Name			QTY	Price
==============================================   
                
 Doremon			1	Rs.50.0
==============================================
 Bill Amount				Rs.50.0
 Discount				Rs.2.5
 Net Pay				Rs.47.5
==============================================

                
