
			XYZ-Inventory 
	Phone No. 7398******,Prayagraj-211004
==============================================
 Customer Name: sedfh
 Ph no. :9876543223
 Bill No. 25156974			Data: 25/05/2022
==============================================
 Product Name			QTY	Price
==============================================   
                
 Doremon			2	Rs.100.0
==============================================
 Bill Amount				Rs.100.0
 Discount				Rs.5.0
 Net Pay				Rs.95.0
==============================================

                
