
			XYZ-Inventory 
	Phone No. 7398******,Prayagraj-211004
==============================================
 Customer Name: Sumit 
 Ph no. :9876543210
 Bill No. 27154736			Data: 27/05/2022
==============================================
 Product Name			QTY	Price
==============================================   
                
 Doremon			1	Rs.50.0
 tv			2	Rs.17530.0
==============================================
 Bill Amount				Rs.17580.0
 Discount				Rs.879.0
 Net Pay				Rs.16701.0
==============================================

                
