
			XYZ-Inventory 
	Phone No. 7398******,Prayagraj-211004
==============================================
 Customer Name: Sachin Pandey
 Ph no. :9875798345
 Bill No. 29057963			Data: 29/05/2022
==============================================
 Product Name			QTY	Price
==============================================   
                
 tv			1	Rs.8765.0
 Allen solly			2	Rs.3530.0
 Grinder			1	Rs.8765.0
==============================================
 Bill Amount				Rs.21060.0
 Discount				Rs.1053.0
 Net Pay				Rs.20007.0
==============================================

                
