
			XYZ-Inventory 
	Phone No. 7398******,Prayagraj-211004
==============================================
 Customer Name: Shing chi 
 Ph no. :7787223234
 Bill No. 30226949			Data: 30/05/2022
==============================================
 Product Name			QTY	Price
==============================================   
                
 Grinder			1	Rs.8765.0
 Allen solly			1	Rs.1765.0
 tv			1	Rs.8765.0
==============================================
 Bill Amount				Rs.19295.0
 Discount				Rs.964.75
 Net Pay				Rs.18330.25
==============================================

                
